/* Note there a few "reset" styles given in reset.css. Review those before you begin */
/* input{
  display: none;
} */

html {
  --primary-col: #2a2e43; /* main colour */
  --primary-alt: #454f63; /* variant for text */
  --primary-on: #ffffff; /* for text */
  --secondary-col: #665eff; /* for buttons */
  --secondary-alt: #3497fd; /* for buttons */
  --secondary-on: #2a2e43; /* for text */
  --bg-col: #ffffff;
  --gibson: canada-type-gibson, sans-serif;
  --regular: font-weight: 400;
  --semibold: font-weight: 600;
  --light: font-weight: 200;
  --pad-and-gap: 1em;
}

body {
  background-color: var(--bg-col);
  font-family: var(--gibson);
  font-style: normal;
  line-height: 1;
  color: var(--secondary-on);
}

header{
    margin-bottom: calc(var(--pad-and-gap)*2);
}

.product footer{
    margin-top: var(--pad-and-gap);
    display: flex;
    align-items: center;
}

.products footer :first-child{
    margin-right: 1em;
    width: 10em;

}

.products footer :nth-child(2){
    width: 2em;
}

.model_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-alt);
    padding: 0.5em 1.5em;
    color: var(--primary-on);
}
h3{
    font-weight: var(--regular);
}



/* .products{
    padding: var(--pad-and-gap);
} */

.page-header{
    padding: var(--pad-and-gap);
    display: grid;
    grid-template-columns: auto 1fr auto auto ;
    background-color: var(--primary-col);
 
    align-items: center;
}

.page-footer{
    padding: var(--pad-and-gap);
    background-color: var(--primary-col);

}
.products p{
    background-color: #f4f4f4;
    padding: 2em;
}

.phone {
    height: 20em;
    margin-bottom: 1em;
}

.your-products{
    display: flex;
    grid-row-start: 1;
    grid-column-start: 3;
}

.pagination{
    text-align: center;
    margin: 5em 0 !important;
}

.pages{
    display: flex;
    justify-content: center;
}

.pages > li{
    margin: calc(var(--pad-and-gap)/2);
}

.social, .legal{
    display: flex;
    justify-content: flex-end;
    margin: calc(var(--pad-and-gap)/2);
}
.social > li, .legal > li{
    margin: calc(var(--pad-and-gap)/2);
}
.copyright{
    text-align: right;
}

.logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    width: 10em;
    padding: calc(var(--pad-and-gap)*1.5);
}

.nav-toggle{
    grid-column-start: 4;
    fill: #fff; 
}
.search{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: var(--bg-col);
    padding: var(--pad-and-gap);
    height: 3em;
    max-width: 77em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    
}

#sort{
    margin-left: 1.5em;
}

.active {
    background-color: var(--secondary-alt);
    color: #fff !important;
}

#find{
    border: none;
    width: 95%;
    font-size: 1.5em;
}

#find:focus{
    outline: none;
}

.search img{
padding-left: 1em;
cursor: pointer;

}


.navigation{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}
.filter-list{
    display: flex;
    flex-direction: row;
    padding: var(--pad-and-gap);      
}
.filter-options li{
    margin: calc(var(--pad-and-gap)/2);

}
.menu, .submenu {
    display: flex;
}
.menu > li, .submenu > li {
        margin: calc(var(--pad-and-gap)/2);
}

li > a{
    padding: calc(var(--pad-and-gap)/2);
    color: var(--primary-on);
    text-decoration: none;
}

.pages a {
    color: var(--primary-col);
}

.your-products > li{
  padding: 0 calc(var(--pad-and-gap) / 2);
  background-color: var(--primary-col);
}

.filters{
    padding: var(--pad-and-gap);
    background-color: var(--primary-alt);
    color: var(--primary-on);
}

.options {
    display: flex;
    flex-direction: row;
    padding: var(--pad-and-gap);
}
.options li{
    padding: 0 var(--pad-and-gap);

}
.star {
    width: 10%;
}

.rates dl{
    display: flex;
    align-items: center;
}

.rates{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 1s ease;
    padding: 2em;
}  

.product:hover{
   box-shadow: 0 10px 20px rgba(204, 204, 204, 0.19), 0 6px 6px rgba(221, 221, 221, 0.23);
   
}

.hidden{
    display: none;
}



@media screen and (min-width: 40em) {
    .products {
        display: grid;
        grid-template-columns: 15em auto;
        gap: var(--pad-and-gap);
    }
   
    .heading, .pagination{
        grid-column-start: 1;
        grid-column-end: 3;
        margin: calc(var(--pad-and-gap)/1);
        color: var(--primary-col);
    }
    .filter-list{
        display: flex;
        flex-direction: column;
        padding: var(--pad-and-gap);      
    }
}

@media screen and (min-width: 70em) {
    .page-header{
        grid-template-columns: auto 1fr auto auto auto;
    }
    .nav-toggle{
        display:none;
      }
      .search{
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 2;
          grid-column-end: 4;
      }
      .navigation{
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 4;
          grid-column-end: 5;
      }
      .your-products{
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 5;
          grid-column-end: 6;
      }
      .menu, .menu > li, .submenu{
          display: flex;
      }
     .products{
         display: block;
     }
 

     .filter-options{
        display: flex;
        justify-content: space-between;

        
      }
     
      .filter-list{
        display: flex;

      }
      .results{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: calc(var(--pad-and-gap)*2);
        padding: 0 4em;
        
      }
      .subheading{
        grid-column-start:1 ;
        grid-column-end:span 2 ;
        padding-top: 1em;
      }
     
 }

@media screen and (min-width: 90em) {

    
    .filter-options{
      justify-content: flex-start;
    }
    .results{
      grid-template-columns: 1fr 1fr 1fr;
    }
    .subheading{
      grid-column-end:span 3 ;
    }
}
}